DB_NAME="docDB"
DB_USER="admin"
DB_PASSWORD="XXXXXXX"
DB_HOST="localhost"
DB_PORT="3306"

EMAIL_HOST="smtp.gmail.com"
EMAIL_HOST_USER="*****@gmail.com"
EMAIL_HOST_PASSWORD="*****"
EMAIL_HOST_PORT="587"

STATIC_URL="/static/"
MEDIA_URL="/media/"